BankOfDad/BankOfDad.Gui/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankOfDad.Gui.Views.HomePage"
             Title="Bank of Dad">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="BtnLogout_Clicked" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout HorizontalOptions="FillAndExpand">
        <VerticalStackLayout HorizontalOptions="Center">
            <Label x:Name="LblName" FontSize="Title" />
            <HorizontalStackLayout>
                <Label Text="Balance: " FontSize="Large" />
                <Label x:Name="LblBalance" FontSize="Large" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Border BackgroundColor="Gray" HeightRequest="5" HorizontalOptions="FillAndExpand" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CollectionView x:Name="LstCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TimeStamp, StringFormat='{0:M}'}" />
                                <Label Grid.Row="1" Text="{Binding Description}" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DestinationAccount}" HorizontalTextAlignment="End" />
                                <Label Grid.Column="1" Text="{Binding Amount, StringFormat='{0:C}'}" HorizontalTextAlignment="End" />
                            </Grid>
                            <Border BackgroundColor="Gray" HeightRequest="5" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>